// Базовые цвета https://colorscheme.ru/color-converter.html

@black:                       hsl(0, 0%, 0%);
@gray-darkest:                hsl(0, 0%, 10%);
@gray-darker:                 hsl(0, 0%, 20%);
@gray-darken:                 hsl(0, 0%, 30%);
@gray-dark:                   hsl(0, 0%, 40%);
@gray:                        hsl(0, 0%, 50%);
@gray-light:                  hsl(0, 0%, 60%);
@gray-lighten:                hsl(0, 0%, 70%);
@gray-lighter:                hsl(0, 0%, 80%);
@gray-lightest:               hsl(0, 0%, 90%);
@gray-lightesten:             hsl(0, 0%, 98%);
@white:                       hsl(0, 0%, 100%);

// Семантические цвета

@color-main:                  hsl(208, 98%, 43%);
@color-success:               hsl(120, 39%, 54%);
@color-danger:                #cf2d2d;
@color-warning:               hsl(35, 84%, 62%);

@color-2:                     #e70743;
@border-nav:                  #ed537c;
@color-title:                 #3f1717;

@color-price:                 #ead284;
@color-price-light:           #f2e0a6;

@gradient-btn:                linear-gradient(0deg, @black, #3f3d39);

@text-color:                  @gray-darkest;
@text-color--muted:           @gray;

@color-line:                  #baa35c;
@filter-bg:                   #f0e4d3;

@body-bg:                     #fff;
@main-content:                linear-gradient(#f0f1f4 50%, #dcdddf);
@services:                    linear-gradient(to left, #e70642 15%, #e64b74 27%, #e70642 59%, #e94f78 78%, #e70642 100%);

@link-color:                  @color-main;
@link-color--hover:           darken(@color-2, 5%);
@border-color:                @gray-light;

// Базовая типографика

@font-size:                   16px;
@font-size--h1:               2.25em;
@font-size--h2:               1.875em;
@font-size--h3:               1.5em;
@font-size--h4:               1.25em;
@font-size--h5:               1em;
@font-size--h6:               1em;
@font-size--small:            0.75em;

@font-body:                   400 16px "PT Sans", "Arial", sans-serif;
@font-nav:                    400 20px "PT Sans", "Arial", sans-serif;
@font-h1:                     400 30px "PT Sans", "Arial", sans-serif;
@font-h2:                     400 18px "PT Sans", "Arial", sans-serif;
@font-h3:                     400 24px "PT Sans", "Arial", sans-serif;

@font-lenta:                  33px "PT Sans", "Arial", sans-serif;
@font-name:                   700 18px "PT Sans", sans-serif;
@font-dropdown:               16px "PT Sans", sans-serif;
@font-phone:                  400 22px "PT Sans", sans-serif;
@font-span:                   500 17px "PT Sans", sans-serif;
@font-text:                   700 19px "PT Sans", sans-serif;
@font-tagline:                700 24px "PT Sans", sans-serif;
@font-section--footer:        400 18px "PT Sans", sans-serif;

// Ширины

@screen-xs:                   0;
@screen-sm:                   576px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl - 30;



// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           30px;



// Разное

@field-padding-vertical:      0.3em;
@field-padding-horizontal:    0.7em;

@border-radius:               10px;
@opacity:                     0.7;
@transition-time:             0.3s;
@shadow:                      0 0 25px 1px rgba(0,0,0,.4);

@menu-desktop-width:          @screen-xl;
@toggler-part-height:         3px;
@toggler-part-bg-color:       #000;

@z-index-modal:               100;
