.favorites {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 25px 1px rgba(0,0,0,.4);

  &__left {
    display: flex;
  }

  &__right {
    display: flex;
    align-items: center;
    margin-right: 25px;

    a {
      color: #000;
      cursor: pointer;
    }

    button {
      margin-left: 20px;
    }
  }

  &__img {
    position: relative;
    display: block;
    width: 150px;
    height: 150px;
    overflow: hidden;
    background-size: cover;
    background-position: 50% 0%;
  }

  &__info {
    padding-left: 25px;
  }

  &__name a {
    font-size: 20px;
    color: @color-price;
  }

  &__conditions {
    font-size: 16px;
    margin-bottom: 5px;
  }
}
