.filter {
  position: relative;
  background: @filter-bg;
  padding: 12px 0;
  border-bottom: 1px solid #e7d6bc;

  &__container {
    &:extend(.container);
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: #f4e2c7;
  }
}
