.form-ansver {
  border-radius: @border-radius;
  border: 1px solid @color-line;
  padding: 10px 15px;
  margin-bottom: 40px;

  &__title {
    display: block;
    margin-bottom: 10px;
  }

  &__control {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid @gray-lighter;
  }

  &__btn {
    .btn-form()
  }
}
