.form-search {
  padding: 15px;

  &__group {
    display: block;
    margin-bottom: 15px;

    span {
      display: inline-block;
      min-width: 150px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__control {
    display: inline-block;
    padding: 5px;
    max-width: 500px;
    width: 100%;
    border: 1px solid @gray-light;

    select {
      border: none;
      width: 100%;
      background: transparent;
    }
  }

  &__btn {
    .btn-form();
  }
}
