.forum-info {
  padding: 10px 15px;
  border: 1px solid @color-line;
  border-radius: @border-radius;
  margin-bottom: 20px;

  &--ident {
    margin-bottom: 40px;
  }

  p {
    margin-bottom: 0;
  }
}
