.forum-nav {
  display: flex;
  list-style-type: none;
  padding: 10px 15px;
  margin: 0;
  border-radius: @border-radius;
  box-shadow: @shadow;

  &__item {
    margin-right: 20px;

    a {
      text-decoration: underline;
      color: @black;
    }
  }
}
