.forum-user {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 180px;
  width: 100%;
  border-right: 1px solid @color-line;
  border-bottom: 1px solid @color-line;

  &__name {
    display: block;
    color: @black;
  }

  &__status {
    display: block;
    margin-bottom: 10px;
  }

  &__messag {
    display: block;

    a {
      color: @black;
      text-decoration: underline;
    }
  }

  &__data {
    display: block;
  }

  &__img {
    max-width: 100px;
    max-height: 100px;
    overflow: hidden;
    margin: 5px 0;
  }

  &__header {
    padding: 8px 15px;
  }

  &__footer {
    padding: 15.5px 15px;
    border-top: 1px dotted @color-line;
    font-size: 14px;
    color: @black;
    text-decoration: underline;
    max-height: 51px;
  }
}

.forum-single:last-child .forum-user {
  border-bottom: 0px;
}
