.header-forum {
  display: flex;
  align-items: center;
  font-size: 14px;
  border-bottom: 1px solid @color-line;
  padding: 5px 15px;

  &__name {
    width: 100%;
  }

  &__topic {
    width: 70px;
    padding: 5px 10px;
  }

  &__message {
    width: 110px;
    padding: 5px 10px;
    text-align: center;
  }

  &__update {
    width: 250px;
    padding-left: 20px;
  }

  &--link {
    justify-content: flex-end;
  }

  &__btn {
    background: transparent;
    border: none;
    margin-left: 10px;
    padding: 5px 10px;
    color: @black;
    cursor: pointer;
  }
}
