.information-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: @white;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
  box-shadow: 5px 4px 19px 1px fade(@black, 40%);
  border-radius: 5px;

  &__block-center {
     padding: 15px;
  }

  &__name {
    margin-bottom: 0;
    color: @color-price;
    font: @font-name;
    text-transform: uppercase;
  }

  &__phone {
    display: block;
    color: @black;
    font: @font-phone;
    vertical-align: text-top;
    transition: @transition-time;
  }

  &__back {
    position: relative;
    display: block;
    color: @white;
    padding: 5px 20px 5px 10px;
    text-transform: uppercase;
    background: transparent;
    border: none;
    color: @black;
    cursor: pointer;
    margin-left: auto;

    &::after {
      content: '';
      position: absolute;
      right: -5px;
      top: 50%;
      border: 9px solid transparent;
      border-left: 9px solid #d4a50c;
      transform: translateY(-50%);
    }

    &::before {
      content: '';
      position: absolute;
      right: 5px;
      top: 50%;
      border: 4px solid transparent;
      border-left: 4px solid #fff;
      z-index: 2;
      transform: translateY(-50%);
    }
  }
}
