.main-navigation {
  display: flex;
  justify-content: space-between;
  // flex-wrap: wrap;
  width: 100%;
  // padding: 10px 25px;
  padding: 0px;
  margin-bottom: 0px;
  list-style-type: none;

  &__item {
    a {
      display: block;
      padding: 10px 5px;
      font: @font-nav;
      letter-spacing: 0.5px;
      color: @gray-darken;
      text-transform: uppercase;
      transition: @transition-time;

      // &:hover {
      //   background: @link-color--hover;
      // }
    }
  }

  @media(max-width: 1199px) {
    flex-direction: column;

    &__item a {
      text-align: center;
      margin-bottom: 10px;
    }

    &__item:last-child a {
      margin-bottom: 0;
    }
  }
}
