.navbar-toggler > {
  position: relative;
  z-index: 7;
  display: block;
  margin-left: auto;
  padding: 0;
  width: 25px;
  line-height: 30px;
  background: transparent;
  border: none;
  user-select: none;
  cursor: pointer;

  span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    font-size: 0;
    color: transparent;
    background: @black;
    -webkit-transition: background .3s .3s;
    transition: background .3s .3s;

    &::after,
    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: @black;
      transform-origin: 50% 50%;
      transition: top .3s .3s, transform .3s;
    }

    &::after {
      top: 7px;
    }

    &::before {
      top: -7px;
    }
  }

  &--close > {

    span {
      transition: background .3s 0s;
      background: transparent;

      &::after {
        transform: rotate3d(0,0,1,45deg);
        transition: top .3s,transform .3s .3s,-webkit-transform .3s .3s;
        top: 0;
      }

      &::before {
        transform: rotate3d(0,0,1,-45deg);
        transition: top .3s,transform .3s .3s,-webkit-transform .3s .3s;
        top: 0;
      }
    }
  }

  &:focus {
    outline: none;
  }
}
