.page-header {
  background: @black;
  text-align: center;

  &__logo {

    &:hover {
      color: @white;
    }

    @media(max-width: 540px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 65px;
    }
  }

  &__tagline {
    padding: 20px 15px;
    margin-bottom: 0;
    text-transform: uppercase;
    font: 700 18px "PT Sans",sans-serif;
    letter-spacing: 2px;
    color: @white;
    background: @gray-darkest;
    border-top: 1px solid @color-line;

    @media(min-width: @screen-sm) {
      font: @font-tagline;
    }
  }
}
