.pagination {
  display: block;
  text-align: center;
  margin-bottom: 30px;

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__item {
     &:extend(.page-item);
  }

  &__link {
    &:extend(.page-link);
    color: @black;

    &:hover {
      color: @black;
    }
  }

  &__current {
    &:extend(.page-link);
    background: @color-2;
    color: @white;
  }
}
