.section-menu {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style-type: none;
  margin-bottom: 0px;
  padding: 0 0 40px;

  &__item a {
    display: block;
    padding: 10px 15px;
    font-size: 16px;
    color: #545454;
    text-transform: uppercase;
    transition: @transition-time;
    border: 1px solid transparent;

    // &:hover {
    //   background: @white;
    //   border: 1px solid @gray-lightest;
    // }
  }
}
