.text-message {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(~"100% - 31px");

  &__change {
    margin-bottom: 0;

    a {
      color: @black;
      text-decoration: underline;
    }
  }

  &__quote {
    padding: 15px;
    border: 1px solid @color-line;

    a {
      color: @black;
      text-decoration: underline;
    }
  }

  &__text {
    padding: 15px;
    // min-height: 100px;
  }

  &__link {
    display: flex;
    justify-content: flex-end;
    max-height: 51px;
    padding: 15px 15px ;
    // margin: 15px -15px -15px;
    border-top: 1px dotted @color-line;

    a {
      color: @black;
      text-decoration: underline;
      margin-left: 15px;
    }
  }

  &__title-quote {
    display: block;
    margin: -15px -15px 10px;
    padding: 10px 15px;
    background: @gray-lightest;
  }
}
