.viewed {
  margin: 40px 0 50px;

  &__title {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    color: @color-title;
  }

  &__img {
    position: relative;
    display: block;
    padding: 20px;
    height: 275px;
    background-size: cover;
    background-position: 50% 0%;
    box-shadow: 5px 4px 19px 1px rgba(0, 0, 0, .4);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
  }

  &__name {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    z-index: 9;
  }

  &__phone {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #fff;
    z-index: 9;
    font-size: 16px;
  }
}
